<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>designer</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Rubik+Dirt&family=Rubik+Distressed&display=swap" rel="stylesheet">
</head>
<style>
    .f1{
        font-family: 'Baloo Bhai 2', cursive;
        color: gold;
        text-align: center;
       
    }
    body{
        margin:0px;
        padding: 0px;
        background: url('circle-5090539_1280.jpg');


    }
.left{ 
  display: inline-block; 
border: 3px solid olivedrab;
position: absolute;
left:60px;
top: 30px;
}
.left img{
    width: 79px;
    height: 59px;
}
.countnair{
    font-family: 'Baloo Bhai 2', cursive;
}
.left p{
    color: rgb(206, 125, 13);
    text-align: center;
    font-size: 15px;
    line-height: 0px;
padding: 0px;
margin:5px;
    }
.mid{
   
    display: block;
    width: 40%;
margin: 3px auto;

}
.mid li :hover{
    background-color: cornsilk;
}
.countnair li a{
    color: rgb(232, 232, 24);
    text-decoration: none;
}
.countnair li{
    padding: 0px 23px;
    display: inline-block;
}
.right{position: absolute;
    right: 34px;
    top: 10px;

   
}
</style>
<body>
<div class="countnair">
    <div class ="left">
    <img src="logo.png" alt="">
                    <p>   indiatuch</p>

    </div>
    <div class="mid">
        <ul>
            <li><a href="#"> designer hub</a></li>
            <li><a href="#"> about</a></li>
            <li><a href="#"> process</a></li>
            <li><a href="#"> help</a></li>
        </ul>
    </div>
    <div class="right">
        <button class="btn">call us now</button>
        <button class="btn">email us</button>
    </div>
</div>
<br><br><br>
<DIV class="f1">
<h3>designer sumbission form</h3>
    <form action="_backend.php">

        <label for="name">Name</label>
        <div>
            <input type="text" name="my name" id="name">
        </div>
        <br>
        <label for="roll">design name</label>
        <div>
            <input type="type" name="roll no." id="roll">

        </div>
        <br>
        <div>
        <label for="date">Date Of submit</label>
        <input type="date" name="d.o.bod" id="date">
     </div>
        <br>
    <label for="eligibility">this is your patient</label>
    <dev>
        yes:<input type="checkbox" name="myelegibility" id="eligibility">
        no:<input type="checkbox" name="myelegibility" id="eligibility">
    </dev>
    <br>
    <div>
    <label for="car">countary</label>
    <select name="my car" id="car">
        <option value="bmw">india</option>
        <option value="rolls royce">chaina</option>
   
    </select>
    </div>
    <br>
    <br>
    <label for="gender">Gender</label>
    <div>
        male<input type="radio" name="my gender" id="gender">
        female <input type="radio" name="my gender" id="gender">other <input type="radio" name="mygender" id="gender">
    </div>
     <br>
     
     <label for="sub"></label>
     <input type="submit" name="su8bmit" id="sub">
     
    
        <label for="reset"></label>
     <input  type="reset" name="reset now" id="reset">
    
</DIV>
</body>
</html>